# supplyAndSell

./: .gitignore  README.md  pom.xml
src/main/java/com/senontech/config/: SystemConfig.java
src/main/java/com/senontech/constant/: GlobalString.java
src/main/java/com/senontech/controller/: AbstractController.java  AddressController.java  DemandController.java  MemberController.java  ProductTypeController.java  ShopperController.java  SupperController.java  TransactionController.java
src/main/java/com/senontech/dao/: IAddressDao.java  IBaseDao.java  IDemandDao.java  IMarketTimeDao.java  IMemberDao.java  IProductTypeDao.java  IShopperDao.java  ISupplyDao.java  ITransactionDao.java
src/main/java/com/senontech/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  DemandDaoImpl.java  MarketTimeDaoImpl.java  MemberDaoImpl.java  ProductTypeDaoImpl.java  ShopperDaoImpl.java  SupplyDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/senontech/entity/: Address.java  Demand.java  FuzzyQuery.java  MarketTime.java  Member.java  ProductMember.java  ProductType.java  Shopper.java  Supply.java  Transaction.java
src/main/java/com/senontech/entity/wechat/: AccessToken.java  Article.java  BaseMessage.java  Text.java  TextMessage.java
src/main/java/com/senontech/enums/: DeFlagEnum.java
src/main/java/com/senontech/exceptions/: ErrorCodeException.java
src/main/java/com/senontech/listener/: WeiXinContext.java
src/main/java/com/senontech/param/: PageSize.java  QueryResult.java
src/main/java/com/senontech/service/: IAddressService.java  IDemandService.java  IMemberService.java  IProductTypeService.java  IShopperService.java  ISupplyService.java  ITransactionService.java
src/main/java/com/senontech/service/impl/: AddressServiceImpl.java  DemandServiceImpl.java  MemberServiceImpl.java  ProductTypeServiceImpl.java  ShopperServiceImpl.java  SupplyServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/senontech/util/: ChineseCharToEn.java  HttpUtil.java  MyX509TrustManager.java  NumberUtil.java  SpringContextUtil.java  WeiXinParamesUtil.java  WeiXinUtil.java
src/main/resources/: config.properties  log4j.properties  system.properties
src/main/resources/spring/: spring-ctx-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
