#database connection config for oracle
jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url= jdbc:sqlserver://121.196.179.66:1433;databaseName=DB_MEMBER
#jdbc.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=db_mes

jdbc.username=sa
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=db_ams
jdbc.password=Hzsx123456

#hibernate config
#dialect for mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dialect for oracle
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false

hibernate.format_sql=false

